* {
  padding: 0;
  margin: 0;
}

.container {
  display: grid;
  grid-template-areas:
    "header header header header"
    "aside section1 section1 section1"
    "aside section2 section3 section3"
    "aside section2 section4 section5"
    "footer footer footer footer";
    grid-template-columns: 1fr 2fr 2.5fr 2.5fr;
    grid-template-rows: 1fr 0.5fr 2fr 1.5fr 0.60fr;
    gap: 5px;
}

.header {
  grid-area: header;
  background-color: green;
  color: white;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.header img {
  width: 70px;
  height: 70px;
  filter: invert(100%);
}

.aside {
  grid-area: aside;
  background-color: #f4f4f4;
  padding: 20px;
}

.section1 {
  grid-area: section1;
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #e2e2e2;
    text-align: center;
}

.section2 {
  grid-area: section2;
  background-color: #c2c2c2;
  padding: 20px;
}

.section3 {
  grid-area: section3;
  background-color: #a2a2a2;
  padding: 20px;
}

.section4 {
  grid-area: section4;
  background-color: #828282;
  padding: 20px;
}

.section5 {
  grid-area: section5;
  background-color: #626262;
  padding: 20px;
}

.footer {
  grid-area: footer;
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}
